src/schema.graphql

interface User {
  _id: String!
  firstName: String!
  lastName: String!
}

type Employee implements User {
  _id: String!
  firstName: String!
  lastName: String!
  extension: String
  email: String
  officeCode: String
  reportsTo: Int
  jobTitle: String
}

type Customer implements User {
  _id: String!
  firstName: String!
  lastName: String!
  company: String!
  phone: String!
  addresses: [Address!]!
  creditLimit: Int! 
}

type Address {
  addressLine1: String
  addressLine2: String
  city: String
  state: String
  postalCode: String
  country: String
}

type Product {
  _id: String
  code: String
  name: String
  productLine: String
  scale: String
  vendor: String
  description: String
  quantityInStock: Int
  buyPrice: Float
  MSRP: Float
}

type Productline {
  _id: String
  productline: String
  textDescription: String
  htmlDescription: String
  image: String
}

type Office {
  _id: String
  code: String
  city: String
  phone: String
  addressline1: String
  addressline2: String
  state: String
  country: String
  postalCode: String
  territory: String
}

type Payment {
  _id: String
  checkNumber: String
  paymentDate: String
  amount: Float
}

type Query {
  ping: String!
  customer(id: String!): Customer
  customers: [Customer!]!
  employee(id: String!): Employee
  employees: [Employee!]!
  product(code: String!): Product
  products(
    scale: String, 
    vendor: String
  ): [Product!]!
  productlines: [Productline!]!
  offices: [Office!]!
  payments: [Payment!]!
  scaleList: [String!],
  vendorList: [String!]
} 
